# Preislisten

./: README.md
Preislisten/: pom.xml  sonar-project.properties
Preislisten/.scannerwork/: report-task.txt
Preislisten/backend/: .gitignore  pom.xml
Preislisten/backend/src/main/java/entities/: Gruppe.java  HMVArt.java  HMVGruppe.java  HMVOrt.java  HMVProdukt.java  HMVUntergruppe.java  Kasse.java  Kunde.java  Position.java  PreislisteBezug.java  PreislisteKopf.java  PreislistePosition.java  VersandZiel.java
Preislisten/backend/src/main/java/interfaces/: IGruppe.java  IGruppeRepository.java  IHMVArt.java  IHMVArtRepository.java  IHMVGruppe.java  IHMVGruppeRepository.java  IHMVOrt.java  IHMVOrtRepository.java  IHMVProdukt.java  IHMVProduktRepository.java  IHMVUntergruppe.java  IHMVUntergruppeRepository.java  IKasse.java  IKasseRepository.java  IKunde.java  IKundeRepository.java  IPosition.java  IPositionRepository.java  IPreislisteBezug.java  IPreislisteBezugRepository.java  IPreislisteKopf.java  IPreislisteKopfRepository.java  IPreislistePosition.java  IPreislistePositionRepository.java  IVersandZiel.java  IVersandZielRepository.java
Preislisten/backend/src/main/java/repositories/: GruppeRepository.java  HMVArtRepository.java  HMVGruppeRepository.java  HMVOrtRepository.java  HMVProduktRepository.java  HMVUntergruppeRepository.java  KasseRepository.java  KundeRepository.java  PositionRepository.java  PreislisteBezugRepository.java  PreislisteKopfRepository.java  PreislistePositionRepository.java  VersandZielRepository.java
Preislisten/backend/src/main/java/services/: GruppeEntityController.java  GruppeEntityService.java  HMVArtEntityController.java  HMVArtEntityService.java  HMVGruppeEntityController.java  HMVGruppeEntityService.java  HMVOrtEntityController.java  HMVOrtEntityService.java  HMVProduktEntityController.java  HMVProduktEntityService.java  HMVUntergruppeEntityController.java  HMVUntergruppeEntityService.java  KasseEntityController.java  KasseEntityService.java  KundeEntityController.java  KundeEntityService.java  PositionEntityController.java  PositionEntityService.java  PreislisteBezugEntityController.java  PreislisteBezugEntityService.java  PreislisteKopfEntityController.java  PreislisteKopfEntityService.java  PreislistePositionEntityController.java  PreislistePositionEntityService.java  VersandZielEntityController.java  VersandZielEntityService.java
Preislisten/backend/src/main/java/tho/nill/preislisten/: AbfrageDaten.java  AbfrageDatum.java  AbfragePreislisteBezug.java  AbfrageService.java  AddOrList.java  BasicAuthConfiguration.java  BasisServiceWithResult.java  BasisServiceWithoutResult.java  HilfsmittelVerzeichnisImport.java  ImportKasseZelt.java  KostenträgerImportService.java  KostenträgerInfoService.java  LogHeaderFilter.java  PreislistenApplication.java
Preislisten/backend/src/main/java/tho/nill/preislisten/abfrage/: AbfrageDaten.java  AbfrageDatum.java  AbfragePreislisteBezug.java  AddOrList.java
Preislisten/backend/src/main/java/tho/nill/preislisten/hilfsmittelverzechnis/: XmlHMVArt.java  XmlHMVGruppe.java  XmlHMVOrt.java  XmlHMVProdukt.java  XmlHMVUntergruppe.java
Preislisten/backend/src/main/java/tho/nill/preislisten/versandziel/: EnumFilter.java  FilterList.java  P302Ergebnis.java  TarifkennzeichenFilter.java  VersandZielFilter.java  VersandzielAbfrageDaten.java
Preislisten/backend/src/main/java/zelte/: GruppeZelt.java  HMVArtZelt.java  HMVGruppeZelt.java  HMVOrtZelt.java  HMVProduktZelt.java  HMVUntergruppeZelt.java  KasseZelt.java  KundeZelt.java  PositionZelt.java  PreislisteBezugZelt.java  PreislisteKopfZelt.java  PreislistePositionZelt.java  StandardZelt.java  VersandZielZelt.java
Preislisten/backend/src/main/resources/: application.properties
Preislisten/backend/src/test/java/dialect/: DerbyDialect.java
Preislisten/backend/src/test/java/tho/nill/preislisten/: AbfrageTest.java  Check.java  HilfsmittelVerzeichnisImportTest.java  KostenträgerImportTest.java
Preislisten/backend/src/test/resources/: .gitignore  BK05Q220.ke0  application.properties  hmv_test.xml
Preislisten/modell/: pom.xml
Preislisten/modell/src/main/java/tho/nill/preislisten/modelle/: Gruppe.java  HMVArt.java  HMVGruppe.java  HMVOrt.java  HMVProdukt.java  HMVUntergruppe.java  Kasse.java  Kunde.java  Position.java  PreislisteBezug.java  PreislisteKopf.java  PreislistePosition.java  VersandZiel.java
Preislisten/modell/src/main/java/tho/nill/preislisten/simpleAttributes/: Abrechnungscode.java  BezugArt.java  Bundesland.java  Converters.java  DFÜMedium.java  DFÜParameter.java  DFÜProtokoll.java  DatenlieferungsArt.java  DatumArt.java  GruppeArt.java  Hausanschrift.java  IK.java  IKAdapter.java  KVBezirk.java  KasseArt.java  KassenFunktion.java  Komprimierungsart.java  Kostenträger.java  Leistungserbringergruppe.java  MonatJahr.java  MonatJahrAdapter.java  Mwst.java  Neuanmeldung.java  PositionsArt.java  PreislisteArt.java  Sondertarife.java  Tarifbereich.java  Tarifkennzeichen.java  TarifkennzeichenAdapter.java  VerweisArt.java  Übermittlungszeichensatz.java  Übertragungstage.java
Preislisten/modell/src/main/java/tho/nill/preislisten/verknüpfungen/: Verknüpfungen.java
