# PROFILES
spring.profiles.active=dev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=19Thomas62

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

server.port: 9013
server.ssl.key-store: https.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# logging ein
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.services=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.tho.nill.datenlieferung.SecurityController=DEBUG

security.ignored=*.bundle.*
spring.security.user.name=user
spring.security.user.password=password
